---
name: Auchan Pro
description: 'Auchan Pro website architecture'
keywords: ''
type: Magento
documentation: 'Doc!'
images:
- name: Apache
  source: 10.0.0.1:5000/library/auchanpro-apache:latest
  category: Web
  type: Apache
  expose:
  - '80'
  ports:
  - host_port: '8081'
    container_port: '80'
    proto: TCP
  links:
  - service: Php-Fpm
    alias: phpfpm
  volumes:
  - host_path: "/home/core/shared/auchan_pro"
    container_path: "/var/auchan_pro"
  command: "/etc/my_init.d/run.sh"
- name: Php-Fpm
  source: 10.0.0.1:5000/library/auchanpro-php5-fpm:latest
  category: Web
  type: Default
  expose:
  - '9000'
  links:
  - service: Mysql
    alias: mysql
  volumes:
  - host_path: "/home/core/shared/auchan_pro"
    container_path: "/var/auchan_pro"
  command: "/etc/my_init.d/run.sh"
- name: Mysql
  source: 10.0.0.1:5000/library/auchanpro-mysql:latest
  category: BDD
  type: MySQL
  expose:
  - '3306'
  ports:
  - host_port: '8086'
    container_port: '3306'
    proto: TCP
  command: "/etc/my_init.d/run.sh"  
